IDCZE9980003984<<<<<<<<<<<<<<<
8110088F2201WUOCZE<<<<<<<<<<<8
SPECIMEN<<VZOR<<<<<<<<<<<<<<<<
1<POLADJ8000004<<<<<<<<<<<<<<<
7203305F1103090POL<<<<<<<<<<<0
KOWALSKA<<ANNA<<<<<<<<<<<<<<<<
HDKXW9980003984<<<<<<<<<<<<<<<
8110088F2201WGVKXW<<<<<<<<<<<8
JDWKHQWT<<VXVY<<<<<<<<<<<<<<<<
1<DVBFDJ8000004<<<<<<<<<<<<<<<
7203305F1103090DVB<<<<<<<<<<<0
KVWFBJKF<<FTTF<<<<<<<<<<<<<<<<
IDFRAPETE<<<<<<<<<<<<<<<<<<<<<952042
0509952018746NICOLAS<<PAUL<8206152M3
IDROUPOPESCU<<MARIN<<<<<<<<<<<<<<<<<
SS099993<3ROU4609134M690913314000881
HDFYFDWTW<<<<<<<<<<<<<<<<<<<<<952042
0509952018746THKVBFJ<<DFGB<8206152Q3
HDYVGDVDWJKG<<QFYHT<<<<<<<<<<<<<<<<<
JJ099993<3YVG4609134Q690913314000881
P<CANMARTIN<<SARAH<<<<<<<<<<<<<<<<<<<<<<<<<<
ZE000509<9CAN8501019F2301147<<<<<<<<<<<<<<08
P<TWNLIN<<MEI<HUA<<<<<<<<<<<<<<<<<<<<<<<<<<<
0000000000TWN7601015F1404018A234567893<<<<18
P<CZESPECIMEN<<VZOR<<<<<<<<<<<<<<<<<<<<<<<<<
99009054<4CZE6906229F16072996956220612<<<<74
D<KFTQFYTHT<<JFYFH<<<<<<<<<<<<<<<<<<<<<<<<<<
XW000509<9KFT8501019F2301147<<<<<<<<<<<<<<08
D<TWTBHT<<QWH<HGF<<<<<<<<<<<<<<<<<<<<<<<<<<<
0000000000TWT7601015F1404018F234567893<<<<18
D<KXWJDWKHQWT<<VXVY<<<<<<<<<<<<<<<<<<<<<<<<<
99009054<4KXW6906229F16072996956220612<<<<74